<!Doctype html>



<html>

<head>

<title></title>

<link rel="stylesheet" type="text/css" href="bes.css"></link>

<style>



</style>


</head>




<body>



<div id="ques0">






<div id="ques1">



			<a href="Bestsec.html" style="text-decoration:none;"> <h1>  Elmer's.com </h1> </a>
		
		

			

</div>



<div id="web">

<a href="Best.html"><p  style="text-align:left;"> &nbsp &nbsp<-Back to Homepage</p></a>


</div>





<div id="ques2"></div>

<div id="ques3"></div>






<div id="ques4"></div>

<div id="ques5"></div>





<div id="ques6"></div>

<div id="ques7"></div>











<div id="ques8">

<br />


<h2>Elmer's works for you!</h2>






<video controls width="100%">


<source src="Wake-Hillsong.mp4" type="video/mp4">


</video>




</div>








<div id="footer">

<h1>Elmer's</h1>

<p style="color:white;text-align:center;">All content is copyright of Elmer's.com</p>



<p style="color:white;text-align:center;">Any Issues with the site please tell us <a href="mailto:sanddog@ymail.com">click here</a></p>


</div>






</div>


</body>



</html>
